<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <link href="../assets/css/style.css" rel="stylesheet"/>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
          <!-- <p>CT</p> -->
        </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
         TRANSACTION SYSTEM
    
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="nc-icon nc-tag-content"></i>
              <p>Products</p>
            </a>
          </li>
          <li>
            <a href="./icons.html">
              <i class="nc-icon nc-delivery-fast"></i>
              <p>Supplier</p>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="nc-icon nc-single-02"></i>
              <p>Customer</p>
            </a>
          </li>
          <li class="active ">
            <a href="./notifications.html">
              <i class="nc-icon nc-chart-pie-36"></i>
              <p>Sales</p>
            </a>
          </li>
        
          
          
        
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">SALES</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
        <!--start table-->
        <div class="content">
          <!--search bar-->
          <div class="row">
          
            <div class="input-group row col-md-4 ml-1">
              <input type="text" value="" class="form-control"  placeholder="Search...">
              <div class="input-group-append ">
                <span class="input-group-text">
                  <i class="nc-icon nc-zoom-split"  ></i>
                </span>
              </div>
              </div>
         
              <!--Modal-->
              <button type="button" class="btn btn-md ml-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="nc-icon nc-simple-add"></i>   ADD TRANSACTION</button>
              <!-- <button class="btn btn-md ml-auto" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"> <i class="nc-icon nc-simple-add"></i>   Add supplier</button> -->
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Transaction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="date" class="col-form-label">Date</label>
                        <input type="date" class="form-control" id="date">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Customer</label>
                        <input type="text" class="form-control" id="OR">
                      </div>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">OR number</label>
                        <input type="text" class="form-control" id="OR">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Barcode</label>
                        <input type="text" class="form-control" id="form"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Quantity</label>
                        <input type="number" class="form-control" id="form"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Price</label>
                        <input type="Price" class="form-control" id="form"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">SAVE</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
         
          <!--End search bar-->
         
        </div>
        
          <!--Start table info-->
          <div class="row">
            <div class="col-md-12">
              <div class="card-plain">
                <div class="card-body">
                  <div class="card">
                    <table class="table table-responsive-m">
                      <thead class="table-active">
                        <th>
                         Date
                        </th>
                        <th>
                          Customer
                         </th>
                        <th>
                         OR number
                        </th>
                        <th>
                          Item
                        </th>
                        <th>
                          Quantity
                        </th>
                        <th>
                          Total Price
                        </th>
                        <th>
                          Action
                        </th>
                      
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            05/20/2020
                          </td>
                          <td>
                            Kharyl Kate
                          </td>
                          <td>
                            c-10002151
                          </td>
                          <td>
                            <a href="https://www.barcodesinc.com/generator/">
                              <img src="https://www.barcodesinc.com/generator/image.php?code=downy&style=197&type=C128B&width=115&height=50&xres=1&font=3" 
                              alt="the barcode printer: free barcode generator" border="0"></a>
                              
                          </td>
                          <td>
                            5
                          </td>
                          <td>
                            P30.00
                          </td>
                         <td>
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
                         </td>
                        </tr>
                        <tr>
                          <td>
                            06/20/2020
                          </td>
                          <td>
                            Myles Limson
                          </td>
                          <td>
                            c-10002152
                          </td>
                          <td>
                            <a href="https://www.barcodesinc.com/generator/"><img src="https://www.barcodesinc.com/generator/image.php?code=Ariel&style=197&type=C128B&width=115&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0"></a>
                          
                          <td  >
                           13
                          </td>
                          <td  >
                            P60.00
                           </td>
                           <td>
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                           </td>
                          
                        </tr>
  
                        <tr>
                          <td>
                           06/20/2020
                          </td>
                          <td>
                            Myles Limson
                          </td>
                          <td>
                            c-10002152
                          </td>
                          <td>
                            <a href="https://www.barcodesinc.com/generator/"><img src="https://www.barcodesinc.com/generator/image.php?code=corned beef&style=197&type=C128B&width=193&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0"></a>
                          </td>
                          <td >
                            5
                          </td>
                          <td >
                            P40.00
                          </td>
                          <td>
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                           </td>
                        </tr>
                        <tr>
                          <td>
                            06/20/2020
                          </td>
                          <td>
                            Myles Limson
                          </td>
                          <td>
                            c-10002152
                          </td>
                          <td>
                            <a href="https://www.barcodesinc.com/generator/"><img src="https://www.barcodesinc.com/generator/image.php?code=Casino &style=197&type=C128B&width=141&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0"></a>
                          </td>
                          <td >
                            1
                          </td>
                          <td >
                           P50.00
                          </td>
                          <td>
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                            </svg>
                           </td>
                        </tr>
                       
                       
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!--End table-->  
        
      </div>
    </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="https://www.creative-tim.com" target="_blank">Creative Tim</a></li>
                <li><a href="https://www.creative-tim.com/blog" target="_blank">Blog</a></li>
                <li><a href="https://www.creative-tim.com/license" target="_blank">Licenses</a></li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                © <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>